# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: SlackTechnologiesInc.SlackDesktop
PackageVersion: 4.28.184
PackageLocale: en-US
Publisher: Slack
PackageName: slackub86400
License: slack
Copyright: ©2022 Slack Technologies LLC, a Salesforce company. All rights reserved.
ShortDescription: Slack for Desktop
ManifestType: defaultLocale
ManifestVersion: 1.2.0

