# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: SlackTechnologiesInc.SlackDesktop
PackageVersion: 4.28.184
Installers:
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://86400intunedata.blob.core.windows.net/slack86400/SlackSetup.exe
  InstallerSha256: 0682A25EAE6BFE3BC42E949AA4AF0274C983690B726922217BEFB02D8E2F5306
  Commands:
  - slackub86400
ManifestType: installer
ManifestVersion: 1.2.0

